GestionCSkin/App.xaml

<Application x:Class="GestionCSkin.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GestionCSkin"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="BrandOrange" Color="#FF6B00"/>
        <Color x:Key="BrandPurple">#2F273C</Color>
        <Color x:Key="CategoryBarBackgroundColor">#FF413E5E</Color>
        <SolidColorBrush x:Key="CategoryBarBackground" Color="#FF413E5E"/>
        <SolidColorBrush x:Key="HoverColor" Color="#666387"/>
        <SolidColorBrush x:Key="MainBackgroundColor" Color="#252525"/>
        <SolidColorBrush x:Key="NavBarBackground" Color="#2F273C"/>
        <SolidColorBrush x:Key="ProductCategoryBorder" Color="#FFFFFF"/>
        <SolidColorBrush x:Key="ProductCategoryBackground" Color="#3E3148"/>

        <Style x:Key="NavButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Padding" Value="15,15,15,15"/>
            <Setter Property="Margin" Value="5,0"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                            <Grid>
                                <TextBlock x:Name="textBlock" Text="{TemplateBinding Content}" 
                                   Foreground="{TemplateBinding Foreground}" 
                                   FontSize="{TemplateBinding FontSize}" 
                                   VerticalAlignment="Bottom" 
                                   Margin="0,0,0,2"/>
                                <Rectangle x:Name="underline" Height="1" Fill="{TemplateBinding Foreground}" 
                                   VerticalAlignment="Bottom" Margin="0,10,0,0"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="textBlock" Property="Foreground" Value="{StaticResource BrandOrange}" />
                                <Setter TargetName="underline" Property="Fill" Value="{StaticResource BrandOrange}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="CategoryButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource CategoryBarBackground}" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="0,0,2,0"/>
            <Setter Property="Padding" Value="12,7" />
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" 
                        Background="{TemplateBinding Background}" 
                        Padding="{TemplateBinding Padding}"
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <TextBlock x:Name="textBlock" 
                                   Text="{TemplateBinding Content}" 
                                   Foreground="{TemplateBinding Foreground}" 
                                   FontSize="{TemplateBinding FontSize}" 
                                   HorizontalAlignment="Center"  
                                   VerticalAlignment="Center"    
                                   Margin="0,0,0,2"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource HoverColor}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



        <Style x:Key="LastCategoryButtonStyle" TargetType="Button" BasedOn="{StaticResource CategoryButtonStyle}">
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

    </Application.Resources>
</Application>
