GestionCSkin/MainWindow.xaml

<Window x:Class="GestionCSkin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GestionSkinPort" Height="450" Width="800">
    <Grid Background="{StaticResource MainBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Barre de navigation supérieure -->
        <DockPanel Grid.Row="0" Background="{StaticResource NavBarBackground}">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Left" VerticalAlignment="Center">
                <Image Source="path_to_logo.png" Height="30" Width="30"/>
                <TextBlock VerticalAlignment="Center" Margin="10,0">
                    <Run Text="Gestion" FontSize="24" Foreground="#FFFF6B00"/>
                    <Run Text="SkinPort" Foreground="White" FontSize="24"/>
                </TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Button Content="Calculer profit" Style="{StaticResource NavButtonStyle}" />
                <Button Content="Statistiques" Style="{StaticResource NavButtonStyle}" />
                <Button Content="Ventes" Style="{StaticResource NavButtonStyle}" />
                <Button Content="Ajouter" Style="{StaticResource NavButtonStyle}" Margin="0,0,30,0" />
            </StackPanel>

        </DockPanel>

        <!-- Barre de catégories de produits collés -->
        <UniformGrid Grid.Row="1" Columns="8" Background="{StaticResource CategoryBarBackground}">
            <Button Content="Knife" Style="{StaticResource CategoryButtonStyle}" />
            <Button Content="Heavy" Style="{StaticResource CategoryButtonStyle}" />
            <Button Content="SMG" Style="{StaticResource CategoryButtonStyle}" />
            <Button Content="Rifle" Style="{StaticResource CategoryButtonStyle}" />
            <Button Content="Pistol" Style="{StaticResource CategoryButtonStyle}" />
            <Button Content="Gants" Style="{StaticResource CategoryButtonStyle}" />
            <Button Content="Accessory" Style="{StaticResource CategoryButtonStyle}" />
            <Button Content="Agents" Style="{StaticResource LastCategoryButtonStyle}" />
        </UniformGrid>


        <!-- Contenu principal ici -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="219*"/>
                <ColumnDefinition Width="181*"/>
            </Grid.ColumnDefinitions>
            <!-- Votre contenu principal -->
        </Grid>
    </Grid>
</Window>
