GestionCSkin/NewSkin.xaml

<Window x:Class="GestionCSkin.NewSkin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="New Skin" Height="450" Width="800">

    <Window.Resources>
        <Style x:Key="CalculateButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#7F27EF"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Arial Black"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="6">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#8f45ee"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="{StaticResource MainBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Background="{StaticResource NavBarBackground}">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Left" VerticalAlignment="Center">
                <TextBlock Width="174" Margin="30,0,0,0">
                    <Run Foreground="#FFFF6B00" FontSize="26" FontWeight="Bold" Text="Gestion"/>
                    <Run Foreground="White" FontSize="26" FontWeight="Bold" Text="CSkin"/>
                </TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Button Content="Calculate Profit" Style="{StaticResource NavButtonStyle}" Click="ProfitButton_Click" />
                <Button Content="Statistics" Style="{StaticResource NavButtonStyle}" />
                <Button Content="Sales" Style="{StaticResource NavButtonStyle}" />
                <Button Content="Add" 
                        Style="{StaticResource NavButtonStyle}" 
                        Margin="0,0,30,0"
                        Foreground="#FF6B00"
                        IsEnabled="False"/> 
            </StackPanel>
        </DockPanel>

        
    </Grid>
</Window>
