GestionCSkin/NewSkin.xaml

<Window x:Class="GestionCSkin.NewSkin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="New Skin" Height="450" Width="800">

    <Window.Resources>
        <Style x:Key="CalculateButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#7F27EF"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Arial Black"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="6">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#8f45ee"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="{StaticResource MainBackgroundColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="57*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Barre de navigation -->
        <DockPanel Grid.Row="0" Grid.ColumnSpan="2" Background="{StaticResource NavBarBackground}">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Left" VerticalAlignment="Center">
                <TextBlock Width="207" Margin="30,0,0,0">
                    <Run Foreground="Orange" FontSize="26" FontWeight="Bold" Text="Gestion"/>
                    <Run Foreground="White" FontSize="26" FontWeight="Bold" Text="SkinPort"/>
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Button Content="Calculate Profit" Style="{StaticResource NavButtonStyle}" />
                <Button Content="Statistics" Style="{StaticResource NavButtonStyle}" />
                <Button Content="Sales" Style="{StaticResource NavButtonStyle}" />
                <Button Content="Add" Style="{StaticResource NavButtonStyle}" Margin="0,0,30,0" Foreground="Orange" IsEnabled="False"/>
            </StackPanel>
        </DockPanel>

        <!-- Partie gauche pour afficher les éléments ajoutés -->
        <Border Grid.Column="0" Background="#333" Padding="20" Margin="0,53,0,0" Grid.RowSpan="2">
            <StackPanel Margin="0,0,0,-14">
                <Button Background="#555" Height="192" Width="200" Margin="0,0,0,10" Click="UploadImage_Click">
                    <StackPanel>
                        <Image x:Name="LeftImage" Source="add_photo.png" Height="50" Width="50"/>
                        <TextBlock Text="Cliquer pour ajouter une image" Foreground="White" TextAlignment="Center"/>
                    </StackPanel>
                </Button>
                <TextBlock x:Name="LeftSkinName" Text="{Binding Text, ElementName=SkinNameInput}" Foreground="White" FontSize="18" Margin="0,5"/>
                <TextBlock Text="Prix d'achat :" FontWeight="Bold" Foreground="#B5B5B5" FontSize="18"/>
                <TextBlock x:Name="LeftPrice" Foreground="White" Margin="0,5"/>
                <TextBlock Text="Type :" FontWeight="Bold" Foreground="#B5B5B5" FontSize="18"/>
                <TextBlock x:Name="LeftType" Foreground="White"/>
                <Canvas Height="50" Width="200">
                    <Rectangle Fill="Green" Width="40" Height="25" Canvas.Left="0" Canvas.Top="12"/>
                    <Rectangle Fill="#FF6BD46B" Width="40" Height="25" Canvas.Left="40" Canvas.Top="12"/>
                    <Rectangle Fill="Yellow" Width="40" Height="25" Canvas.Left="80" Canvas.Top="12"/>
                    <Rectangle Fill="Orange" Width="40" Height="25" Canvas.Left="120" Canvas.Top="12"/>
                    <Rectangle Fill="Red" Width="40" Height="25" Canvas.Left="160" Canvas.Top="12"/>
                    <Polygon x:Name="arrow" Points="0,10 20,10 10,20" Fill="White" Stroke="Black" StrokeThickness="1" Visibility="Collapsed"/>
                    <TextBlock x:Name="LeftFloatValue" Foreground="White" FontSize="18" Visibility="Collapsed"/>
                </Canvas>
            </StackPanel>
        </Border>



        <!-- Partie droite pour la saisie des informations -->
        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Width="300" Margin="0,20,0,20">
            <Label Content="Nom du skin" FontSize="24" FontWeight="Bold" Foreground="#B5B5B5" Width="185"/>
            <TextBox x:Name="SkinNameInput" Width="175" Margin="0,0,0,10"/>

            <Label Content="Prix d'achat" FontSize="24" FontWeight="Bold" Foreground="#B5B5B5" Width="185"/>
            <TextBox x:Name="PriceInput" Width="175" Margin="0,0,0,10"/>

            <Label Content="Type" FontSize="24" FontWeight="Bold" Foreground="#B5B5B5" Width="185"/>
            <TextBox x:Name="TypeInput" Width="175" Margin="0,0,0,10"/>

            <StackPanel Orientation="Horizontal" Margin="0,10" Width="175">
                <Label Content="Float :" FontSize="24" FontWeight="Bold" Foreground="#B5B5B5" Width="90"/>
                <TextBlock x:Name="FloatValueTextBlock" Text="{Binding Value, ElementName=FloatSlider, StringFormat=\{0:F3\}}" FontSize="24" FontWeight="Bold" Foreground="#B5B5B5" Width="64" RenderTransformOrigin="-0.055,0.794" Height="30"/>
            </StackPanel>
            <Slider x:Name="FloatSlider" Minimum="0" Maximum="1" TickFrequency="0.01" IsSnapToTickEnabled="True" Width="292" Margin="0,0,0,10"/>
            <Button Content="Ajouter" Click="AddButton_Click" Width="175" Margin="0,0,0,10"/>
        </StackPanel>

    </Grid>
</Window>
