GestionCSkin/ProfitCalculator.xaml

<Window x:Class="GestionCSkin.ProfitCalculator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Profit Calculator" Height="450" Width="800">

    <Window.Resources>
        <Style x:Key="CalculateButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#7F27EF"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Arial Black"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="6">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#8f45ee"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="{StaticResource MainBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Background="{StaticResource NavBarBackground}">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Left" VerticalAlignment="Center">
                <TextBlock Width="174" Margin="30,0,0,0">
                    <Run Foreground="#FFFF6B00" FontSize="26" FontWeight="Bold" Text="Gestion"/>
                    <Run Foreground="White" FontSize="26" FontWeight="Bold" Text="CSkin"/>
                </TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Button Content="Calculate Profit" Style="{StaticResource NavButtonStyle}"/>
                <Button Content="Statistics" Style="{StaticResource NavButtonStyle}" />
                <Button Content="Sales" Style="{StaticResource NavButtonStyle}" />
                <Button Content="Add" Style="{StaticResource NavButtonStyle}" Margin="0,0,30,0" />
            </StackPanel>
        </DockPanel>

        <Grid Grid.Row="1" Margin="167,29,167,41" RenderTransformOrigin="0.519,0.731" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Prix d'achat" Grid.Column="0" HorizontalAlignment="Left" Foreground="White" Margin="30,52,0,-52" FontFamily="Arial Black" Width="114" FontSize="16"/>
            <TextBlock Text="Prix de Vente" Grid.Column="1" HorizontalAlignment="Left" Foreground="White" Margin="71,52,0,-61" FontFamily="Arial Black" FontSize="16" Width="128"/>

            <!-- Border avec CornerRadius pour le txtBuyPrice -->
            <Border Grid.Column="0" Margin="-11,78,49,-68" CornerRadius="5" Background="White">
                <TextBox x:Name="txtBuyPrice" Foreground="Black" Padding="5" TextAlignment="Left" BorderThickness="0" TextChanged="txtBuyPrice_TextChanged"/>
            </Border>

            <!-- Border avec CornerRadius pour le txtSellPrice -->
            <Border Grid.Column="1" Margin="39,78,2,-68" CornerRadius="5" Background="White">
                <TextBox x:Name="txtSellPrice" Foreground="Black" Padding="5" TextAlignment="Left" BorderThickness="0"/>
            </Border>
        </Grid>


        <Canvas Grid.Row="3" Height="50" Margin="192,56,192,167">
            <!-- Static segments of the progress bar -->
            <Rectangle Fill="Green" Width="80" Height="25" Canvas.Left="0" Canvas.Top="12"/>
            <Rectangle Fill="#FF6BD46B" Width="80" Height="25" Canvas.Left="80" Canvas.Top="12"/>
            <Rectangle Fill="Yellow" Width="80" Height="25" Canvas.Left="160" Canvas.Top="12"/>
            <Rectangle Fill="Orange" Width="80" Height="25" Canvas.Left="240" Canvas.Top="12"/>
            <Rectangle Fill="Red" Width="80" Height="25" Canvas.Left="320" Canvas.Top="12"/>

            <!-- Arrow indicator -->
            <Polygon x:Name="arrow" Points="0,10 20,10 10,20" Fill="White" Stroke="Black" StrokeThickness="1" Canvas.Left="50" Canvas.Top="25" Visibility="Collapsed"/>

            <!-- Profit result text -->
            <TextBlock x:Name="txtProfitResult" Text="" Foreground="White" FontSize="14" FontWeight="Bold" Canvas.Left="50" Canvas.Top="40" Visibility="Collapsed"/>
        </Canvas>


        <Button Content="Calculer" Grid.Row="3" HorizontalAlignment="Center" Width="124" Margin="0,154,0,82"
            Click="CalculateProfit_Click" BorderThickness="0" Style="{StaticResource CalculateButtonStyle}"/>

    </Grid>
</Window>
