GestionCSkin/ProfitCalculator.xaml

<Window x:Class="GestionCSkin.ProfitCalculator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Profit Calculator" Height="450" Width="800">
    <Grid Background="{StaticResource MainBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Background="{StaticResource NavBarBackground}">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Left" VerticalAlignment="Center">
                <TextBlock Width="174" Margin="30,0,0,0">
                    <Run Foreground="#FFFF6B00" FontSize="26" FontWeight="Bold" Text="Gestion"/>
                    <Run Foreground="White" FontSize="26" FontWeight="Bold" Text="CSkin"/>
                </TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Button Content="Calculate Profit" Style="{StaticResource NavButtonStyle}"/>
                <Button Content="Statistics" Style="{StaticResource NavButtonStyle}" />
                <Button Content="Sales" Style="{StaticResource NavButtonStyle}" />
                <Button Content="Add" Style="{StaticResource NavButtonStyle}" Margin="0,0,30,0" />
            </StackPanel>
        </DockPanel>

        <Grid Grid.Row="1" Margin="167,29,167,41" RenderTransformOrigin="0.519,0.731" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Prix d'achat" Grid.Column="0" HorizontalAlignment="Left" Foreground="White" Margin="30,52,0,-52" FontFamily="Arial Black" Width="114" FontSize="16"/>
            <TextBlock Text="Prix de Vente" Grid.Column="1" HorizontalAlignment="Left" Foreground="White" Margin="71,52,0,-61" FontFamily="Arial Black" FontSize="16" Width="128"/>

            <TextBox x:Name="txtBuyPrice" Grid.Column="0" Margin="-11,78,49,-68" Foreground="Black" Padding="5" TextAlignment="Left"/>
            <TextBox x:Name="txtSellPrice" Margin="39,78,2,-68" Foreground="Black" Padding="5" TextAlignment="Left" Grid.Column="1"/>
        </Grid>

        <Canvas Grid.Row="3" Height="50" Margin="192,56,192,167">
            <!-- Static segments of the progress bar -->
            <Rectangle Fill="Green" Width="80" Height="25" Canvas.Left="0" Canvas.Top="12"/>
            <Rectangle Fill="#FF6BD46B" Width="80" Height="25" Canvas.Left="80" Canvas.Top="12"/>
            <Rectangle Fill="Yellow" Width="80" Height="25" Canvas.Left="160" Canvas.Top="12"/>
            <Rectangle Fill="Orange" Width="80" Height="25" Canvas.Left="240" Canvas.Top="12"/>
            <Rectangle Fill="Red" Width="80" Height="25" Canvas.Left="320" Canvas.Top="12"/>

            <!-- Arrow indicator -->
            <Polygon x:Name="arrow" Points="0,10 20,10 10,20" Fill="White" Stroke="Black" StrokeThickness="1" Canvas.Left="50" Canvas.Top="25" Visibility="Collapsed"/>

            <!-- Profit result text -->
            <TextBlock x:Name="txtProfitResult" Text="" Foreground="White" FontSize="14" FontWeight="Bold" Canvas.Left="50" Canvas.Top="40" Visibility="Collapsed"/>
        </Canvas>


        <Button Content="Calculer" Grid.Row="3" HorizontalAlignment="Center" Background="#7F27EF" Foreground="White" Width="124" Margin="0,154,0,82" Click="CalculateProfit_Click" FontFamily="Arial Black" FontSize="16" FontStyle="Italic"/>
    </Grid>
</Window>
