GestionCSkin/src/main/MainWindow.xaml

<Window x:Class="GestionCSkin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GestionCSkin" Height="450" Width="800">
    <Grid Background="{StaticResource MainBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Barre de navigation supérieure -->
        <DockPanel Grid.Row="0" Background="{StaticResource NavBarBackground}">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Left" VerticalAlignment="Center">
                <TextBlock Width="174" Margin="30,0,0,0">
                    <Run Foreground="#FFFF6B00" FontSize="26" FontWeight="Bold" Text="Gestion"/>
                    <Run Foreground="White" FontSize="26" FontWeight="Bold" Text="CSkin"/>
                </TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Button Content="Calculate Profit" Style="{StaticResource NavButtonStyle}" Click="ProfitButton_Click" />
                <Button Content="Statistics" Style="{StaticResource NavButtonStyle}" />
                <Button Content="Sales" Style="{StaticResource NavButtonStyle}" />
                <Button Content="Add" Style="{StaticResource NavButtonStyle}" Margin="0,0,30,0" Click="AddButton_Click" />
            </StackPanel>


        </DockPanel>

        <!-- Barre de catégories de produits collés -->
        <UniformGrid Grid.Row="1" Columns="10" Background="{StaticResource ProductCategoryBackground}">
            <Button Content="Knife" Style="{StaticResource CategoryButtonStyle}" Click="Button_Click_1" />
            <Button Content="Rifle" Style="{StaticResource CategoryButtonStyle}" />
            <Button Content="Gants" Style="{StaticResource CategoryButtonStyle}" />
            <Button Content="Smg" Style="{StaticResource CategoryButtonStyle}" />
            <Button Content="Pistol" Style="{StaticResource CategoryButtonStyle}" />
            <Button Content="Others" Style="{StaticResource CategoryButtonStyle}" />
            <Button Content="Agents" Style="{StaticResource CategoryButtonStyle}" />
            <Button Content="Heavy" Style="{StaticResource LastCategoryButtonStyle}" />
        </UniformGrid>

        <!-- Barre blanche sous la barre de catégories -->
        <Border Grid.Row="1" Height="2" Background="White" VerticalAlignment="Bottom"/>


        <!-- Contenu principal ici -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="219*"/>
                <ColumnDefinition Width="181*"/>
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</Window>
