GestionCSkin/src/main/NewSkin.xaml

<Window x:Class="GestionCSkin.NewSkin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="New Skin" Height="502" Width="800">

    <Window.Resources>
        <Style x:Key="CalculateButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#7F27EF"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Arial Black"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="6">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#8f45ee"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="{StaticResource MainBackgroundColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="389*"/>
            <ColumnDefinition Width="411*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Barre de navigation -->
        <DockPanel Grid.Row="0" Grid.ColumnSpan="2" Background="{StaticResource NavBarBackground}">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Left" VerticalAlignment="Center">
                <TextBlock Width="207" Margin="30,0,0,0">
                    <Run Foreground="#FFFF6B00" FontSize="26" FontWeight="Bold" Text="Gestion"/>
                    <Run Foreground="White" FontSize="26" FontWeight="Bold" Text="SkinPort"/>
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Button Content="Calculate Profit" Style="{StaticResource NavButtonStyle}" Click="ProfitButton_Click"/>
                <Button Content="Statistics" Style="{StaticResource NavButtonStyle}" />
                <Button Content="Sales" Style="{StaticResource NavButtonStyle}" />
                <Button Content="Add" Style="{StaticResource NavButtonStyle}" Margin="0,0,30,0" Foreground="#FFFF6B00" IsEnabled="False"/>
            </StackPanel>
        </DockPanel>

        <!-- Partie gauche pour afficher les éléments ajoutés -->
        <Border Grid.Column="0" Background="#333" Padding="20" Margin="58,24,59,23" Grid.Row="1">
            <StackPanel Margin="-20,-1,-20,-20">
                <Button Background="#555" Height="136" Width="167" Click="UploadImage_Click" Padding="0" Cursor="Hand">
                    <Grid>
                        <Image x:Name="LeftImage" Source="add_photo.png" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="Click to add an image" Foreground="White" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </Button>
                <TextBlock x:Name="LeftSkinName" Text="{Binding Text, ElementName=SkinNameInput}" Foreground="White" FontSize="18" Margin="0,5" Width="205" TextAlignment="Center"/>
                <TextBlock Text="Prix d'achat :" FontWeight="Bold" Foreground="#B5B5B5" FontSize="16" Width="215"/>
                <TextBlock x:Name="LeftPrice" Text="{Binding Text, ElementName=PriceInput}" FontSize="16" Foreground="White" Margin="0,5" Width="215"/>
                <TextBlock Text="Type :" FontWeight="Bold" Foreground="#B5B5B5" FontSize="16" Width="215"/>
                <TextBlock x:Name="LeftType" Text="{Binding Text, ElementName=TypeInput}" Foreground="White" FontSize="16"  Margin="0,5" Width="215"/>
                <Canvas Height="107" Width="216" x:Name="skinCanvas">
                    <Rectangle Fill="Green" Width="40" Height="20" Canvas.Left="10" Canvas.Top="17" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Rectangle Fill="#FF6BD46B" Width="40" Height="20" Canvas.Left="50" Canvas.Top="17" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Rectangle Fill="Yellow" Width="40" Height="20" Canvas.Left="90" Canvas.Top="17" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Rectangle Fill="Orange" Width="40" Height="20" Canvas.Left="130" Canvas.Top="17" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Rectangle Fill="Red" Width="40" Height="20" Canvas.Left="170" Canvas.Top="17" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Polygon x:Name="arrow" Points="0,20 20,20 10,10" Fill="White" Stroke="Black" StrokeThickness="1" Canvas.Left="9" Canvas.Top="24" Visibility="Collapsed"/>
                    <TextBlock x:Name="LeftFloatValue" Text="" Foreground="White" FontSize="14" Canvas.Left="10" Canvas.Top="60"/>
                </Canvas>
            </StackPanel>
        </Border>



        <!-- Partie droite pour la saisie des informations -->
        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Width="300" Margin="0,24,0,23">
            <Label Content="Nom du skin" FontSize="21" FontWeight="Bold" Foreground="#B5B5B5" Width="185"/>
            <TextBox x:Name="SkinNameInput" Width="176" Margin="0,0,0,10" Height="25" Padding="0,4,0,0"/>

            <Label Content="Prix d'achat" FontSize="21" FontWeight="Bold" Foreground="#B5B5B5" Width="185"/>
            <TextBox x:Name="PriceInput" Width="176" Margin="0,0,0,10" Padding="0,4,0,0" TextChanged="PriceInput_TextChanged" Height="25"/>

            <Label Content="Type" FontSize="21" FontWeight="Bold" Foreground="#B5B5B5" Width="185"/>
            <ComboBox x:Name="TypeInput" Width="176" Margin="0,0,0,10" Height="25">
                <ComboBoxItem Content="Knife" />
                <ComboBoxItem Content="Rifle" />
                <ComboBoxItem Content="Gants" />
                <ComboBoxItem Content="Smg" />
                <ComboBoxItem Content="Pistol" />
                <ComboBoxItem Content="Others" />
                <ComboBoxItem Content="Agents" />
                <ComboBoxItem Content="Heavy" />
            </ComboBox>


            <StackPanel Orientation="Horizontal" Margin="0,10" Width="175">
                <Label Content="Float :" FontSize="21" FontWeight="Bold" Foreground="#B5B5B5" Width="90"/>
                <TextBlock x:Name="FloatValueTextBlock" Text="{Binding Value, ElementName=FloatSlider, StringFormat=\{0:F3\}}" FontSize="21" FontWeight="Bold" Foreground="#B5B5B5" Width="55" RenderTransformOrigin="-0.055,0.794" Height="25"/>
            </StackPanel>
            <Slider x:Name="FloatSlider" Minimum="0" Maximum="0.999" TickFrequency="0.01" IsSnapToTickEnabled="True" Width="216" Margin="0,0,0,10"/>
            <Button Content="Ajouter" FontSize="14" Width="176" Margin="0,10,0,10" BorderThickness="0" Style="{StaticResource CalculateButtonStyle}" Height="31"/>
        </StackPanel>

    </Grid>
</Window>
